<html>
    <head>
        <title>
            GLOWING TEXT
        </title>
        <style>
            body{
              margin:0;
              padding:0;
            background:rgb(61, 1, 80);
            }
            .loader{
                position:fixed;
                left:43%;
                top:39%;
                width:200px;
                height:200px;
                background: linear-gradient(#25dfd5,#202dec,#e0104ef5);
                border-radius: 50%;
                animation:animate 0.5s linear infinite;
            }
            @keyframes animate{
                0%{
                    transform: rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            }
            .loader span{
                width:200px;
                height:200px;
                background: linear-gradient(#25dfd5,#202dec,#e0104ef5);
                border-radius: 50%;
                position:absolute;
            }
            .loader span:nth-child(1):
            {
               filter:blur(40px);
            }
            .loader  span:nth-child(2):
            {
                filter:blur(40px);
            }
            .loader  span:nth-child(3)
            {
                filter:blur(40px);
            }
            .loader  span:nth-child(4)
            {
                filter:blur(40px);
            }
            .loader::after{
                content: "";
                position: absolute;
                width:130px;
                height: 130px;
                top:18%;
                border-radius:50%;
                left:17%;
                background:rgb(54, 1, 43);
            }
            
               
            
        </style>
    </head>
    <body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    </body>
</html>